html{
    font-size: 62.5%;
}

:root{
    --primary:#ffffff;
    --secondary: #71b100;
    --dark:#333333;

}

body{
    font-family: 'Lato', sans-serif;
    height: 100%;
    width: 100%;
}

h1{
    font-size: 3.8rem;
    color:var(--primary);
}

h2{
    font-size: 2.5rem;
    text-align: center;
    margin: 1rem;
}

h3{
    font-size: 2.8rem;
}

h4{
    font-size: 2.6rem;
}

p{
    font-size:1.6rem;
}
img{
    max-width: 100%;
}

/* utilities */
.center{
    text-align: center;
    margin: 1em;
}
.container{
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    max-width: 120rem;
}

/*Header Style*/
.site-header{
    background-color: var(--dark);
    padding: 2rem;
}
.site-header-init{
    background-image: url(/img/header.jpg);
    height: 60vh;
    background-position:center center;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--primary);
}
.bar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.content-header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

/* menu */
.menu a{
    margin-right: 3rem;
    display: inline-block;
    color: var(--primary);
    text-decoration: none;
    font-size: 2.2rem;
}

.menu a:hover{
    color: var(--secondary);
}

/* section */

.icon{
    text-align: center;
}

@media(min-width: 768px){
    .icon-container{
        display: flex;
        justify-content: space-between;
    }
}

/* products */
.product{
    border: 1px solid#b5b5b5;
    background-color: #f5f5f5;
    margin-bottom: 2rem;
}
.description{
    margin-left: auto;
    margin-right: auto;
}
@media(min-width: 768px){
    .product-container{
        display: grid;
        grid-template-columns: 33% 33% 33%;
        column-gap: 1rem;
    }
}
ul{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    padding: 0;
}
ul li{
    display: flex;
}
ul img{
    margin-right: 2rem;
}
.details{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 2rem;
}
.details a{
    text-decoration: none;
    color: white;
}
.price{
    color: var(--secondary);
    font-weight: 700;
    font-size: 1.8rem;
    margin-left: 2rem;
}
/* footer section */
footer{
    background-color: var(--dark);
    color: white;
    width: 100%;
    height: 15rem;
    margin-bottom: 0;
    margin-top: 1rem;
    padding-top: 2rem;
    text-align: center;
    font-size: 1.4rem;
}
footer nav a{
    display: block;
    color: white;
    text-decoration: none;
    margin-right: 2rem;
    margin-top: 1rem;
    font-size: 1.6rem;
}

/* contact section */
.contact-section{
    align-items: center;
    background-image: url(/img/encuentra.jpg);
    background-position: center center;
    background-size: cover;
    height: 30rem;
}
.contact-text{
    color: white
}
.contact-btn{
    display: flex;
    justify-content: center;
}
a.btn{
    display: block;
    width: 20rem;
    background-color: #71b100;
    font-weight: 400;
    font-size: 1.8rem;
    text-decoration: none;
    padding: 1rem;
    text-align: center;
    border: 2px solid black;
    border-radius: 5px;
    margin-top: 3rem;
    margin-right: 1rem;
    margin-left: 1rem;
}